
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Winners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Eduardo Martins">

    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.1.css" />
    <link rel="stylesheet" href="jquery/themes/winners.css" />

    <link rel="stylesheet" href="css/winners.css" />

    <script src="jquery/jquery-1.9.1.js"></script>
    <script src="jquery/jquery.mobile-1.3.1.js"></script>



  </head>

  <body>
        
    <div data-role="page">
        <div data-role="header">
            <div class="logo_winners">&nbsp;</div>
        </div>

        <div id="content" data-role="content">
            <h1>Olá Eduardo</h1>
            <br/>
            <ul data-role="listview" data-inset="true">
                <li>
                    <form data-transition="slide" method="get" action="treinos.html">

                    </form>
                    <a href="treinos.html" data-transition="slide">Treinos</a></li>
                <li><a href="#" data-transition="slide">Marcas</a></li>
                <li><a href="#" data-transition="slide">Provas <span class="ui-li-count">3</span></a></li>
                <li  data-icon="info"><a href="#" data-transition="slide">Perfil</a></li>
            </ul>

        </div><!-- /content -->
    </div><!-- page -->
</html>