
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Winners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Eduardo Martins">

    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.1.css" />
    <link rel="stylesheet" href="jquery/themes/winners.css" />

    <link rel="stylesheet" href="css/winners.css" />

    <script src="jquery/jquery-1.9.1.js"></script>
    <script src="jquery/jquery.mobile-1.3.1.js"></script>



</head>

<body>

    <div data-role="page">

        <div data-role="header">
            <div class="logo_winners">&nbsp;</div>
        </div>

        <div data-role="content">
            <form data-transition="slide" method="get" action="home.html" id="frm">
                <ul data-role="listview" data-inset="true">
                    <li data-role="fieldcontain">
                        <label for="username">Usuário:</label>
                        <input type="text" name="username" id="username" />
                    </li>
                    <li data-role="fieldcontain">
                        <label for="password">Senha:</label>
                        <input type="password" name="password" id="password" />
                    </li>
                    <li class="fieldcontain">
                        <button type="button" data-theme="a" id="btnLogin">Login</button>
                    </li>
                </ul>
            </form>
        </div><!-- /content -->

    </div><!-- page -->

<script type="text/javascript">

$(document).ready(function() {
    $("#btnLogin").click(function() {
        var usr = $("#username").val();
        var pss = $("#password").val();

        console.log("u=" + usr + "&p=" + pss);

        $.ajax({
            type: "POST",
            url:  "http://localhost/winners/index.php",
            dataType: "text",
            data: "usr="+usr+"&pss="+pss,
            success:function(data){
                console.log('data=' + data);
            }
        }).done(function(data) {
            if (data == 1) {
                $("#frm").submit();
            } else {
                console.log(data);
            }
        });
    });
});

</script>



</html>