<html>
  
  <head>
  	<style type="text/css">
@import url('http://twitter.github.com/bootstrap/assets/css/bootstrap.css');
 body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  .frame {
    position: absolute;
    width: 200%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    
    .navbar .navbar-inner {
      border-radius: 0;
      padding-left: 5px;
    }
    
    .menu {
      height:100%;
      /* background-color: #3D6AA2; */

      &.collapse {
        float:left;
        height: 100% !important;
        width: auto;
      }
  
      &.collapse.height {
        position: relative;
        height: 0;
        overflow: hidden;
        -webkit-transition: height 0.35s ease;
        -moz-transition: height 0.35s ease;
        -o-transition: height 0.35s ease;
        transition: height 0.35s ease;
      }
  
      &.collapse.width {
        position: relative;
        width: 0;
        overflow: hidden;
        -webkit-transition: width 0.35s ease;
        -moz-transition: width 0.35s ease;
        -o-transition: width 0.35s ease;
        transition: width 0.35s ease;
      }
      
      &.collapse.in.width {
        width: auto;
      }
      
      &.collapse.in.height {
        height: auto;
      }
    
      .collapse-inner {
        position: relative;        
        width: 250px;
        height: 100%;
      }
      
      .navbar .navbar-inner {
        text-align: center;
        color: grey;
        font-size: 1.2em;
        line-height: 38px;
      }
      
      .nav-stacked {
        padding: 0 10px;
      }
        
    }
    .view {
      width: 50%;
      height: 100%;
      overflow: hidden;
      
      .navbar .navbar-inner .btn-navbar {
        display: block;
        float: left;
      }
      #content {
        margin: auto 15px;
        text-align: justify;
      }
    }
  }
}

  	</style>


  </head>
  
  <body>
    <div class="frame">
      <div id="menu" class="menu nav-collapse collapse width">
        <div class="collapse-inner">
          <div class="navbar navbar-inverse">
            <div class="navbar-inner">
              Menu
            </div>
          </div>
          <ul class="nav nav-tabs nav-stacked">
            <li><a>Futurama</a></li>
            <li><a>Star Wars</a></li>
            <li><a>Doctor Who</a></li>
          </ul>
        </div>
      </div>
      <div class="view">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="#menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>
        <div id="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et lacus at justo facilisis vehicula ut et felis. Phasellus ut libero pretium nibh sollicitudin vulputate a sed urna. Ut dictum odio a est sodales blandit. Integer vitae nisl nisi, quis vehicula diam. Sed nec erat dictum nisi suscipit placerat. Quisque ligula enim, porttitor at sollicitudin eu, aliquet et justo. Ut eu dolor metus. Etiam vitae justo at metus auctor egestas ac in dolor. Etiam facilisis urna ipsum. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer vulputate, sapien sit amet suscipit pellentesque, est ipsum tempor erat, eu molestie risus dolor sit amet risus. Vestibulum adipiscing gravida tincidunt. Integer eu quam et lacus luctus molestie.
        </div>
      </div>
    </div>
  </body>

</html>