
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Winners - Treinos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Eduardo Martins">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile.js"></script>

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <link href="css/jquery/jquery.mobile.custom.structure.css" rel="stylesheet">
    <link href="css/themes/default-theme.css" rel="stylesheet">

    <link href="css/winners.css" rel="stylesheet">

  </head>

  <body>

    <div data-role="header" data-position="fixed" data-add-back-btn="true">
      <h1>Page Title</h1>
      <a class="ui-btn-right ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-up-c" data-iconpos="notext" data-theme="c" data-role="button" data-icon="grid" title=" Navigation ">            <span class="ui-btn-inner ui-btn-corner-all">             <span class="ui-btn-text"> Navigation </span>             <span data-form="ui-icon" class="ui-icon ui-icon-grid ui-icon-shadow"></span>           </span>     </a>



    </div>


<div class="container">
  <table class="table">
    <thead>
    <tr class="dark_row">
      <th class="mini_calendar">
        <i class="icon-calendar h21">
          <div class="mini_calendar_text">
            <div class="text-right mini_calendar_text_big">30</div>
            <div class="text-right">ABR</div>
          </div>
        </i>
      </th>
      <th colspan="2">Treino - Rua - 19h</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td colspan="2">2km de trote<br>
          + 5 voltas intercalando:<br>
          100m Forte
          + 100m Leve<br>
          Final: 2km de trote</td>
      <td style="width:40px;">
              <button type="submit" class="btn btn-link" href="#" data-toggle="modal">
                <i class="icon-comment"></i>
              </button>
      </td>
    </tr>
    </tbody>
  </table>

  <table class="table">
    <thead>
    <tr class="dark_row">
      <th class="mini_calendar">
        <i class="icon-calendar h21">
          <div class="mini_calendar_text">
            <div class="text-right mini_calendar_text_big">02</div>
            <div class="text-right">MAI</div>
          </div>
        </i>
      </th>
      <th colspan="2">Treino - CETE - 19h</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td colspan="2">2km de trote<br>
          + 2 x 3 x 200m (55-60s)<br>
          P - 200m de trote<br>
          MP - 2'<br>
          Final: 2km de trote</td>
      <td style="width:40px;"><button type="submit" class="btn btn-link feedback"
            data-original-title="Feedback"
            data-content="2 Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
            data-placement="left"
            data-toggle="popover">
            <i class="icon-comment"></i></button>
      </td>
    </tr>
    </tbody>
  </table>

  <table class="table">
    <thead>
    <tr class="dark_row">
      <th class="mini_calendar">
        <i class="icon-calendar h21">
          <div class="mini_calendar_text">
            <div class="text-right mini_calendar_text_big">04</div>
            <div class="text-right">MAI</div>
          </div>
        </i>
      </th>
      <th colspan="2">Treino - Anfiteatro - 8h</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td colspan="2">6km de rodagem</td>
      <td style="width:40px;"><button type="submit" class="btn btn-link feedback"
            data-original-title="Feedback"
            data-content="3 Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
            data-placement="left"
            data-toggle="popover">
            <i class="icon-comment"></i></button>
      </td>
    </tr>
    </tbody>
  </table>

</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

    <script type="text/javascript">
      $('.feedback').popover();
    </script>

</body>
</html>





