
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Winners - Treinos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Eduardo Martins">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile.js"></script>

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <link href="css/jquery/jquery.mobile.custom.structure.css" rel="stylesheet">
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

    <link href="css/winners.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar" data-role="header" data-position="fixed">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Project Name</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
      </div><!-- /.navbar-inner -->
    </div><!-- /.navbar -->



<div class="container">
  <table class="table">
    <thead>
    <tr class="dark_row">
      <th class="mini_calendar">
        <i class="icon-calendar h21">
          <div class="mini_calendar_text">
            <div class="text-right mini_calendar_text_big">30</div>
            <div class="text-right">ABR</div>
          </div>
        </i>
      </th>
      <th colspan="2">Treino - Rua - 19h</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td colspan="2">2km de trote<br>
          + 5 voltas intercalando:<br>
          100m Forte
          + 100m Leve<br>
          Final: 2km de trote</td>
      <td style="width:40px;">
              <button type="submit" class="btn btn-link" href="#" data-toggle="modal">
                <i class="icon-comment"></i>
              </button>
      </td>
    </tr>
    </tbody>
  </table>

  <table class="table">
    <thead>
    <tr class="dark_row">
      <th class="mini_calendar">
        <i class="icon-calendar h21">
          <div class="mini_calendar_text">
            <div class="text-right mini_calendar_text_big">02</div>
            <div class="text-right">MAI</div>
          </div>
        </i>
      </th>
      <th colspan="2">Treino - CETE - 19h</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td colspan="2">2km de trote<br>
          + 2 x 3 x 200m (55-60s)<br>
          P - 200m de trote<br>
          MP - 2'<br>
          Final: 2km de trote</td>
      <td style="width:40px;"><button type="submit" class="btn btn-link feedback"
            data-original-title="Feedback"
            data-content="2 Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
            data-placement="left"
            data-toggle="popover">
            <i class="icon-comment"></i></button>
      </td>
    </tr>
    </tbody>
  </table>

  <table class="table">
    <thead>
    <tr class="dark_row">
      <th class="mini_calendar">
        <i class="icon-calendar h21">
          <div class="mini_calendar_text">
            <div class="text-right mini_calendar_text_big">04</div>
            <div class="text-right">MAI</div>
          </div>
        </i>
      </th>
      <th colspan="2">Treino - Anfiteatro - 8h</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td colspan="2">6km de rodagem</td>
      <td style="width:40px;"><button type="submit" class="btn btn-link feedback"
            data-original-title="Feedback"
            data-content="3 Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
            data-placement="left"
            data-toggle="popover">
            <i class="icon-comment"></i></button>
      </td>
    </tr>
    </tbody>
  </table>

</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

    <script type="text/javascript">
      $('.feedback').popover();
    </script>

</body>
</html>





