<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Winners - feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="description" content="Winners Assessoria Esportiva">
    <meta name="author" content="Eduardo Martins">

    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.1.css" />
    <link rel="stylesheet" href="jquery/themes/winners.css" />

    <link rel="stylesheet" href="css/winners.css" />

    <script src="jquery/jquery-1.9.1.js"></script>
    <script src="jquery/jquery.mobile-1.3.1.js"></script>

  </head>
<body background-color="black"> 

<div data-role="page">
	
		<div data-role="header" data-theme="a" data-position="inline">
			<h1>Feedback</h1>

		</div>

		<div data-role="content" data-theme="c">
			<h3>Treino #1</h3>
			<div data-role="fieldcontain">
				<form id="frmFeedback" name="frmFeedback">
					<input type="hidden" id="idTreino" value="">
					<textarea name="feedback_field" id="feedback_field"></textarea>
				</form>
			</div>

			<a href="treinos.html" data-role="button" data-rel="back" data-theme="b">Salvar</a>       
			<a href="treinos.html" data-role="button" data-rel="back" data-theme="c">Cancelar</a>    
		</div>
	</div>


</body>
</html>