<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Winners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="description" content="Winners Assessoria Esportiva">
    <meta name="author" content="Eduardo Martins">

    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.1.css" />
    <link rel="stylesheet" href="jquery/themes/winners.css" />

    <link rel="stylesheet" href="css/winners.css" />

    <script src="jquery/jquery-1.9.1.js"></script>
    <script src="jquery/jquery.mobile-1.3.1.js"></script>

    <script src="js/phonegap/cordova-2.6.0.js"></script>
    <script src="js/phonegap/main.js"></script>
    
  </head>

  <body>
        
    <div data-role="page" id="home">
        <div data-role="header">
            <div class="logo_winners">&nbsp;</div>
            <a href="#" onclick="logoff();" class="ui-btn-right" data-icon="delete" data-iconpos="notext" data-corners="false" data-inline="true">&nbsp;</a>
        </div>

        <div id="content" data-role="content" style="display: none;">
            <h1>Olá <span id="nomeAluno"/></h1>
            <br/>

            <div data-role="collapsible-set" style="margin: 0px;">

                <div data-role="collapsible" data-collapsed="false" data-iconpos="right" data-inset="true" id="mesociclos">
                    <h3>Treinos</h3>
                    <ul data-role="listview" data-theme="b" class="inner_pad" >
                        <!-- mesociclos -->
                    </ul>
                </div>
            </div>
            <!--
            <ul data-role="listview" data-inset="true" style="margin-top: -1px;">
                <li><a href="#" data-transition="slide">Marcas</a></li>
                <li><a href="#" data-transition="slide">Provas <span class="ui-li-count">3</span></a></li>
                <li  data-icon="info"><a href="#" data-transition="slide">Perfil</a></li>
            </ul>
            -->
            <form data-transition="slide" method="post" action="treinos.html" id="frmTreinos" data-ajax="false">
                <input type="hidden" value="" name="idMesociclo" id="idMesociclo">
            </form>

        </div> 
    
        </div><!-- /content -->
    </div><!-- page -->

<script src="js/core/Winners.js"></script>
<script src="js/core/Aluno.js"></script>
<script src="js/core/Mesociclo.js"></script>

<script type="text/javascript" charset="utf-8">

function initHome() {

    $.mobile.loading( 'show', { text: 'carregando...', textVisible: true, textonly: false });

    var winners = new Winners();
    var mesociclo = new Mesociclo();
    var aluno = new Aluno();

    if (!winners.getCurrentAluno()) {
        if (winners.getKeepAlive()) {
            winners.setCurrentAluno( winners.getKeepAlive() );
        } else {
            window.location = 'index.html';
        }
    }

    var idAluno = winners.getCurrentAluno();

    aluno.getAlunoById(idAluno, function(aluno) {
        var nomecompleto = "";

        $.mobile.showPageLoadingMsg(true);

        if(aluno.nome != null && aluno.nome != 'null' ) {
            nomecompleto = aluno.nome;
        }
        if(aluno.sobrenome != null && aluno.sobrenome != 'null' && nomecompleto != "") {
            nomecompleto = nomecompleto + ' ' + aluno.sobrenome;
        }
        nomecompleto = (nomecompleto == "") ? "Atleta" : nomecompleto;

        $('#nomeAluno').html(nomecompleto);

        mesociclo.getMesociclosByAluno(aluno.id, function (data) {
            $.each(data, function (i, value) {
                $("#mesociclos ul").append('<li><a href="#" onclick="submitMesociclo('+ value.id +');" data-transition="slide" class="small_font">'+ value.periodo +'</a></li>');
            } );
            $("#mesociclos ul").listview('refresh');
            $.mobile.hidePageLoadingMsg();
            $('#content').show();
        });
    });   
}

function logoff() {
    var winners = new Winners();
    winners.logoff();
}

function submitMesociclo(id) {
    var winners = new Winners();
    winners.setCurrentMesociclo(id);

    $('#idMesociclo').val(id);
    $('#frmTreinos').submit();
}

$('#home').on('pageinit', initHome);

// Wait for Cordova to load
document.addEventListener("deviceready", onDeviceReady, false);

// Cordova is ready
function onDeviceReady() {
}

</script>

</html>