<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Winners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="description" content="Winners Assessoria Esportiva">
    <meta name="author" content="Eduardo Martins">

    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.1.css" />
    <link rel="stylesheet" href="jquery/themes/winners.css" />

    <link rel="stylesheet" href="css/winners.css" />

    <script src="jquery/jquery-1.9.1.js"></script>
    <script src="jquery/jquery.mobile-1.3.1.js"></script>

    <script src="js/phonegap/cordova-2.6.0.js"></script>
    <script src="js/phonegap/main.js"></script>
    
  </head>

  <body>
        
    <div data-role="page" id="home">
        <div data-role="header">
            
            <div class="logo_winners">&nbsp;</div>
            <a href="#" onclick="logoff();" class="ui-btn-right" data-icon="delete" data-iconpos="notext" data-corners="false" data-inline="true">&nbsp;</a>
        </div>

        <div id="content" data-role="content" style="display: none;">
            <h1>Prof. <span id="nomeAluno"/></h1>
            <br/>

            <div data-role="content" class="inner_pad">
                    <ul id="autocomplete" data-role="listview" data-inset="true" data-theme="b" data-filter="true"
                        data-filter-reveal="true" 
                        data-filter-placeholder="Procurar Alunos...">
                         
                    </ul>
            </div>

            <div data-role="collapsible-set" style="margin: 0px;">
                <div data-role="collapsible" data-collapsed="true" data-iconpos="right" data-inset="true" id="mesociclos">
                    <h3>Treinos</h3>

                    <ul data-role="listview" data-theme="b" class="inner_pad" >
                        <!-- mesociclos -->
                    </ul>

                </div>
            </div>
            
            <form data-transition="slide" method="post" action="treinos.html" id="frmTreinos" data-ajax="false">
                <input type="hidden" value="" name="idMesociclo" id="idMesociclo">
            </form>

        </div> 
    
        </div><!-- /content -->
    </div><!-- page -->


    <div data-role="page" id="treino_aluno">
    
        <div data-role="header" data-theme="a" data-position="inline">
            <h1 id="nome_aluno"></h1>
        </div>

        <div id="info_treino" data-role="content" data-theme="c">
            <h3><span id="obs_treino"></span></h3>
            <ul data-role="listview" data-inset="true">
                <li data-role="list-divider" id="data_treino"></li>
                <li id="desc_treino">
                </li>
            </ul>
        </div>
    </div>

<script src="js/core/Winners.js"></script>
<script src="js/core/Aluno.js"></script>
<script src="js/core/Professor.js"></script>
<script src="js/core/Mesociclo.js"></script>
<script src="js/core/Treino.js"></script>
<script src="js/core/DateFmt.js"></script>

<script type="text/javascript" charset="utf-8">

var arrAlunos = new Array();

function initHomeProfessor() {

    $.mobile.loading( 'show', { text: 'carregando...', textVisible: true, textonly: false });

    var winners = new Winners();
    var mesociclo = new Mesociclo();
    var aluno = new Aluno();
    var professor = new Professor();

    if (!winners.getCurrentAluno()) {
        if (winners.getKeepAlive()) {
            winners.setCurrentAluno( winners.getKeepAlive() );
        } else {
            window.location = 'index.html';
        }
    }

    var idAluno = winners.getCurrentAluno();

    aluno.getAlunoById(idAluno, function(aluno) {
        var nomecompleto = "";

        $.mobile.showPageLoadingMsg(true);

        if(aluno.nome != null && aluno.nome != 'null' ) {
            nomecompleto = aluno.nome;
        }
        if(aluno.sobrenome != null && aluno.sobrenome != 'null' && nomecompleto != "") {
            nomecompleto = nomecompleto + ' ' + aluno.sobrenome;
        }
        nomecompleto = (nomecompleto == "") ? "Atleta" : nomecompleto;

        $('#nomeAluno').html(nomecompleto);

        mesociclo.getMesociclosByAluno(aluno.id, function (data) {
            $.each(data, function (i, value) {
                $("#mesociclos ul").append('<li><a href="#" onclick="submitMesociclo('+ value.id +');" data-transition="slide" class="small_font">'+ value.periodo +'</a></li>');
            } );
            $("#mesociclos ul").listview('refresh');
            $.mobile.hidePageLoadingMsg();
            $('#content').show();
        });
    });   

    $( "#autocomplete" ).on( "listviewbeforefilter", function ( e, data ) {
        var $ul = $( this ),
            $input = $( data.input ),
            value = $input.val(),
            html = "";
        $ul.html( "" );

        if ( value && value.length > 2 ) {
            $ul.html( "<li><div class='ui-loader'><span class='ui-icon ui-icon-loading'></span></div></li>" );
            $ul.listview( "refresh" );

            professor.getAlunosByIdProfessor(idAluno, value, function (alunos) {
                arrAlunos = [];
                if (alunos.length <= 0) {
                    html = "<li data-theme='a'>Nenhum registro encontrado...</li>";
                } else {
                    $.each( alunos, function ( i, val ) {
                        if(val.nome != null && val.nome != 'null' ) {
                            nomecompleto = val.nome;
                        } 
                        if(val.sobrenome != null && val.sobrenome != 'null' && nomecompleto != "") {
                            nomecompleto = nomecompleto + ' ' + val.sobrenome;
                        }

                        arrAlunos[val.id] = nomecompleto;

                        html += '<li><a href="#treino_aluno" data-rel="dialog" onclick="loadTreino('+ val.id +')">' + nomecompleto + '</a></li>';
                    });
                }

                $ul.html( html );
                $ul.listview( "refresh" );
                $ul.trigger( "updatelayout");
            });
        }
    });

}

function loadTreino(idAluno) {
    var treino = new Treino();

    $('#info_treino').hide();

    treino.getLastTreinoByAluno(idAluno, function (treino) {

        var fmt = new DateFmt();
        var dataTreino = fmt.format(new Date(treino.data),"%w, %d de %n de %y");
        var htmlTreino = '<p>' + treino.treino.replace(/\n/g, "<br />") + '</p>';

        $('#nome_aluno').html( arrAlunos[idAluno] );
        $('#obs_treino').html( treino.obs );
        $('#data_treino').html( dataTreino );
        $('#desc_treino').html( htmlTreino );

        $('#info_treino').show();
    });
}

function logoff() {
    var winners = new Winners();
    winners.logoff();
}

function submitMesociclo(id) {
    var winners = new Winners();
    winners.setCurrentMesociclo(id);

    $('#idMesociclo').val(id);
    $('#frmTreinos').submit();
}

$('#home').on('pageinit', initHomeProfessor);

// Wait for Cordova to load
document.addEventListener("deviceready", onDeviceReady, false);

// Cordova is ready
function onDeviceReady() {
}

</script>

</html>