<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Winners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="description" content="Winners Assessoria Esportiva">
    <meta name="author" content="Eduardo Martins">

    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.1.css" />
    <link rel="stylesheet" href="jquery/themes/winners.css" />

    <link rel="stylesheet" href="css/winners.css" />

    <script src="jquery/jquery-1.9.1.js"></script>
    <script src="jquery/jquery.mobile-1.3.1.js"></script>

    <script src="js/phonegap/cordova-2.6.0.js"></script>
    <script src="js/phonegap/main.js"></script>

</head>

<body>

    <div data-role="page" id="index">

        <div data-role="header">
            <div class="logo_winners">&nbsp;</div>
        </div>

        <div data-role="content"> 
            <form data-transition="slide" method="post" action="home.html" id="frm" data-ajax="false">
            	<input type="hidden" name="idAluno" id="idAluno" />
                <ul data-role="listview" data-inset="true">
                    <li data-role="fieldcontain">
                        <label for="username">Usuário:</label>
                        <input type="text" name="username" id="username" value="" />
                    </li>
                    <li data-role="fieldcontain">
                        <label for="password">Senha:</label>
                        <input type="password" name="password" id="password"  value="" />
                    </li>
                    <!--
                    <li class="fieldcontain">
                        <fieldset data-role="controlgroup">
                           <input type="checkbox" name="keepAlive" id="keepAlive" class="custom" />
                           <label for="keepAlive">Mantenha-me conectado</label>
                        </fieldset>
                    </li>
                    -->
                    <li class="fieldcontain">
                        <button type="button" data-theme="a" id="btnLogin">Login</button>
                    </li>                </ul>
            </form>
        </div><!-- /content -->

    </div><!-- page -->

<script type="text/javascript" charset="utf-8">

function initIndex() {
    var winners = new Winners();
    if (winners.getKeepAlive()) {
        winners.setCurrentAluno( winners.getKeepAlive() );
        window.location = 'home.html';
    }
}


$('#btnLogin').click(function() {
    var winners = new Winners();
    var url =  winners.core + '/login.php';
    
    var user = $('#username').val();
    var pass = $('#password').val();

    winners.login(user,pass, function(value) {

        if (value != null) {
            console.log(value);
            winners.setCurrentAluno(value.id);

            if ($('#keepAlive').is(":checked")) {
                winners.setKeepAlive(value.id);
            } else {
                winners.destroyKeepAlive();
            }

            if (value.isAdmin == 1) {
                $('#frm').attr('action', 'home_professor.html');
            } else {
                $('#frm').attr('action', 'home.html');
            }

            $('#idAluno').val(value.id);
            $('#frm').submit();
        }

    });
});

$('#index').on('pageinit', initIndex);

// Wait for Cordova to load
document.addEventListener("deviceready", onDeviceReady, false);

// Cordova is ready
function onDeviceReady() {
}

</script>
<script src="js/core/Winners.js"></script>

</html>