<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Winners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="description" content="Winners Assessoria Esportiva">
    <meta name="author" content="Eduardo Martins">

    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.1.css" />
    <link rel="stylesheet" href="jquery/themes/winners.css" />

    <link rel="stylesheet" href="css/winners.css" />

    <script src="jquery/jquery-1.9.1.js"></script>
    <script src="jquery/jquery.mobile-1.3.1.js"></script>

    <script src="js/phonegap/cordova-2.6.0.js"></script>
    <script src="js/phonegap/main.js"></script>

  </head>

  <body>

    <div data-role="page" id="treinos">
        <!--
        <div data-role="panel" id="sidePanel" data-position="right" data-position-fixed="true" data-display="push">
            <ul data-role="listview">
                <li data-role="list-divider">Menu</li>
                <li data-icon="false"><a href="#" data-transition="slide">Treinos</a></li>
                <li data-icon="false"><a href="#" data-transition="slide">Marcas</a></li>
                <li data-icon="false"><a href="#" data-transition="slide">Provas <span class="ui-li-count">3</span></a></li>
                <li data-icon="info"><a href="#" data-transition="slide">Perfil</a></li>
            </ul>
        </div>
        -->

        <div data-role="header" data-position="fixed">
            <a href="home.html" data-rel="back" data-icon="arrow-l" data-iconpos="notext" data-corners="false" data-inline="true">Voltar</a> 
            <h1>Treinos</h1>
            <!-- TODO
            <a href="#sidePanel" data-icon="bars" data-iconpos="notext" data-corners="false" data-inline="true">&nbsp;</a> 
            -->
        </div>

        <div data-role="content" id="treino" style="display:none;">

            <h2 id="nomeMesociclo">Mesociclo</h1>
            
            <select name="select-week" id="select-week" data-native-menu="false">
                <!-- here goes a list of weeks -->
            </select>

            <div id="listtreinos">
                <!-- here goes a list of Treinos -->
            </div>
            <!--
            <ul data-role="listview" data-inset="true">
                <li data-role="list-divider">Terça, 21 de Maio de 2013</li>
                <li>
                    <h2>Rua</h2><br>
                    <p>2km trote</p>
                    <p>+2x5x200m (53-56s)</p>
                    <p>P - 200m de trote</p>
                    <p>MP - 3'</p>
                    <p>2km de trote</p>
                    <p class="ui-li-aside"><a href="feedback.html" data-rel="dialog"><img src="images/icon_comments.png"></a></p>

                </li>
            </ul>-->
        </div><!-- /content -->
    </div><!-- page -->

    <div data-role="page" id="feedback">
    
        <div data-role="header" data-theme="a" data-position="inline">
            <h1>Feedback</h1>

        </div>

        <div data-role="content" data-theme="c">
            <h3><span id="dataTreino">Treino #1</span></h3>
            <form id="frmFeedback" name="frmFeedback">
                
                <div data-role="fieldcontain">
                        <input type="hidden" id="idTreino" value="">
                        <input type="hidden" id="kTreino" value="">
                        <textarea name="feedback_field" id="feedback_field"></textarea>
                </div>

                <a href="#treinos" id="salvaTreino" data-role="button" data-rel="back" data-theme="b">Salvar</a>       
                <a href="#treinos" data-role="button" data-rel="back" data-theme="c">Cancelar</a>    
            </form>
        </div>
    </div>    


<script src="js/core/Winners.js"></script>
<script src="js/core/Aluno.js"></script>
<script src="js/core/Mesociclo.js"></script>
<script src="js/core/Treino.js"></script>
<script src="js/core/DateFmt.js"></script>

<script type="text/javascript" charset="utf-8">

var microSelected = 0;
var globalTreinos;

$('#salvaTreino').click(function() {

    var key = $('#kTreino').val();
    var idTreino = $('#idTreino').val();
    var feedback = $('#feedback_field').val();

    var treino = new Treino();

    treino.updateFeedback(idTreino, feedback, function () {
        globalTreinos[key].feedback = feedback;
    });
});

function initTreinos() {

    $.mobile.loading( 'show', { text: 'carregando...', textVisible: true, textonly: false });
    

    var winners = new Winners();
    var mesociclo = new Mesociclo()
    var treino = new Treino();
    
    if (!winners.getCurrentAluno()) {
        if (winners.getKeepAlive()) {
            winners.setCurrentAluno( winners.getKeepAlive() );
            window.location = 'home.html';
        } else {
            window.location ='index.html';
        }
    }

    var idAluno = winners.getCurrentAluno();
    var idMesociclo = winners.getCurrentMesociclo();


    mesociclo.getMesocicloById(idMesociclo, function (mesociclo) {
        $.each(mesociclo, function (k, m) {
            $('#nomeMesociclo').html(m.periodo);
        });
    });

    treino.getTreinosByAlunoMesociclo(idAluno, idMesociclo, function (treinos) {
        
        output = new Array();
        var weekAdded = 0;
        var show  = 'block';

        globalTreinos = treinos;

        $.each(treinos, function(key, t) {

            if (weekAdded != t.numSemana ) {

                df = new DateFmt();
                dt = df.format(new Date(t.data), "%d/%m");

                output.push('<option value="'+ t.numSemana +'">Microciclo '+ t.numSemana + ' (' + dt + ')</option>');
                weekAdded = t.numSemana;

                $('#listtreinos').append('<div id="micro'+ weekAdded +'" style="display:' + show + '">');
                microSelected = (show == 'block') ? weekAdded : microSelected;
                show = (show == 'block') ? 'none' : show;
            }

            fmt = new DateFmt();
            dataTreino = fmt.format(new Date(t.data),"%w, %d de %n de %y");

            var htmlTreino = '<h2>' + t.obs + '</h2>';
            htmlTreino += '<p class="ui-li-aside"><a href="#feedback" data-rel="dialog" onclick="loadfeedback('+ key +')"><img src="images/icon_comments.png"></a></p><br />';
            htmlTreino += '<p class="overflow">' + t.treino.replace(/\n/g, "<br />") + '</p>' ;

            $('#micro'+weekAdded).append($('<ul />', { 'data-role':'listview','data-inset':'true', 'id':t.id })
                                        .append($('<li />', {'data-role':'list-divider'})
                                            .append(dataTreino))
                                        .append($('<li />')
                                            .append(htmlTreino)));
        });

        $('#select-week').html(output.join('')).selectmenu('refresh', true);
        $('#listtreinos').trigger("create");

        $.mobile.hidePageLoadingMsg();
        $('#treino').show();
    });

    $("#select-week").change(function() {

        var newValue = this.value;

        $('#micro'+microSelected).hide();
        $('#micro'+newValue).show();
    
        microSelected = newValue;
    });    
}

function loadfeedback (key) {
    var treino = globalTreinos[key];

    var fmt = new DateFmt();
    var dataTreino = fmt.format(new Date(treino.data),"%w, %d de %n de %y");
    
    $('#idTreino').val( treino.id );
    $('#kTreino').val( key );
    $('#feedback_field').val( treino.feedback );
    $('#dataTreino').html(dataTreino);
}

$('#treinos').on('pageinit', initTreinos);

// Wait for Cordova to load
document.addEventListener("deviceready", onDeviceReady, false);

// Cordova is ready
function onDeviceReady() {
}

</script>


</html>