<!DOCTYPE html>
<html lang="en">

<?php
	require_once("../core/config.ui.properties.php");
	require_once(SERVICE . "MesocicloService.class.php");

	$service = new MesocicloService();
	$arr = $service->listMesociclosByAluno(410);

?>
<head>
    <meta charset="utf-8">
    <title>Winners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Eduardo Martins">

    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="jquery/jquery.mobile.structure-1.3.1.css" />
    <link rel="stylesheet" href="jquery/themes/winners.css" />

    <link rel="stylesheet" href="css/winners.css" />

    <script src="jquery/jquery-1.9.1.js"></script>
    <script src="jquery/jquery.mobile-1.3.1.js"></script>

  </head>

  <body>
        
    <div data-role="page">
        <div data-role="header">
            <div class="logo_winners">&nbsp;</div>
        </div>

        <div id="content" data-role="content">
            <h1>Olá Eduardo</h1>
            <br/>
            
            <div data-role="collapsible-set">
            
                <div data-role="collapsible" data-collapsed="false" data-inset="true" data-iconpos="right">
                <h3>Treinos</h3>                
                <ul data-role="listview" data-inset="true" data-theme="b" id="mesociclos">
					<!-- lists -->
	            </ul>
                </div>
            </div>
            <ul data-role="listview" data-inset="true">
                <li><a href="#" data-transition="slide">Marcas</a></li>
                <li><a href="#" data-transition="slide">Provas <span class="ui-li-count">3</span></a></li>
                <li  data-icon="info"><a href="#" data-transition="slide">Perfil</a></li>
            </ul>
        </div><!-- /content -->
    </div><!-- page -->
</html>

<script type="text/javascript">

$(document).ready(function() {
	var url = "http://localhost/winnersPortalAluno/test.php";	
		$.ajax({
            type: "POST",
            url:  url,
            dataType: "text",
            data: "id=410"
        }).done(function(data) {
			$('#mesociclos').html(data).listview('refresh');
        });
});

</script>